X:11
M:3/4
K:D
varmlly C"z7"((3CF E)|(3FGG AGg|(dc) c2c2:|2 (c="Dm) "A7"P:F) z-B cc|  (BcB) d3:||
"C"FGF "D"FAGF| "D"EAD GED|D2 "Em"A3 G|"Em"^cEA d- | "C7"c3 B |"F"FG FD "D"D>d | "C"cA z2 :|
| "Em"~c=B F2 | F2 G | "G7"C"_F E/2 E"_>G"_G | "D7"F>G G | "C"zzz/ z2  | ("F"c2z d>f | ^d>B f>g | "^did"C>G A2 | FG Bc|
E>f ^=c d>e|AF E2 :|\
"D"D2 z2 | E<D D>B | "C"c>c c>^c |
E>E E>e|d2 B (F>A)|\
"A" c>A2 eA | "Em"G2G G3 |\
"G7" e3 d/2 e/2|"C"c/2c/2c e>f|.c/2 d>) (g/f/)|c>F G>D|F>)A A/G/A|(3ecd B2|{c}f/2"B/ {g}B/2{dc}BG|GGAGGF|CABc G2 (G/=E/)||
cA|
d<dd>c dcdd|cAAc Adfg|c<dGA G<cdd e^cG|A2 f-f>a g2 a>^g|f<ab>e {d}c3/2d/2d2{^Ad}c3/2g/2g|a{a}gab (3aga g2||
|:(de)(dB) BedA|(F2e2) c2 (Ggaef|\
{D}[d^Fa] [ec]>[AcB]|\
g2fg fcdB|dcdd dGGB||