X:425
[M:3/4
K:Dbaj
|:AF AD|DE ^FE CD:|2 "Em"E2 GF EG | G<ga ^d2 | "C"c>ef dGF | "Am"cAF ABc "D7"BAG | "Em"E2EG (GE) | "F"DGFD "B"C2E :|[K:A
M:C
L:1/8 c2^G edc 
[V:2] E8- A,8 | 
[V:1] g4z2 | 
[V:4] F,,2zG,F,<G,A,|
D,2D,<D^G,2 | A,G,A,D, B,b>d|e>fg>e d/^c/d/c/ G>f|\
g2f f2d|
B3 a fed|c>dd B2d|c2F EGF|G2 g g2g|faa ged|cdc dAG|
"Am"G^F EG A3 |
G>dc d2 B>G | A3 A F>D FA>A | GACD G>E ED2|Addc dBGf|
:13 faacdBc|edBeA, EEGB|1 ddfd g2zg:|
[2Reac'] "^hafomcorch"C "G"G2G "C7"cAA|"G"d3/2"_he"Te,4 [K:A,D4D4][DD6D] [aG][cce] | [dF]F [eG][cd][A/A/^G/][E/A/]!ta!nÃak"(D3]- [ED][GA] [cA][GG][BE] [AG]|\
[EE][cE][AG][dc] [cA] \
| (F3F) (f3 | (3eag f3 | a3a ac'c' ||| % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --- - - - - - - - - - -