X:2
fermataadC2C4 E4E2 C2E4^C2F2 | F2D2E4 z4C2 C4 |E4E4 C4E4G4 |C4A4 G6|]
G2F2G2A4 & A,4D4 [|] 
[V:1]  Bcdc2d2eg "Ed"[dE]c/][d_B/G/ B/G/ | [.C.C"C2 B, ^C2E) | "F"Ema agc' 1 \
| "Gm"c2B2 d2zz | "Bbm"z2z2 | "E7"gg e2 gc | "Bb7"g3f2- | d2z2f2 | a3g/2f/2a- | 
[V:2] Aca2 | 
[V:2] (fe/f/]!ard![F2G2][Bc]z/c/ | 
[V:4] C2F,>B,,2 & A,2 _B,,/ E,3 | 
[V:1] [M:3/4]z8 |]  
[V:1] z8 | 
[K:C] umarcfta!C3 | 
[V:2] A3z | 
[V:4] E,3^C | 
[V:5] A,,A,, G,,C,,!fe/e/f/ | 
g d/d/d/d/ c/ BA | c/B/A c) G:|
d| B/B/^c/B/A/ e/G/A/B/ AGF|F/E/F/E/ c>G E|C/C/D/C/E F2 G/F/E|EF GF|DG E/G/c G2 B|c/B/c B/c/ B/d/ ^G/A/d/e/|f2 g/a/b a/gf/dc|BAGE:|"D"G>g(b/a/) c'ba|bgfg agg:|2
fdd|c'2d cde|fdf gfe|dcA AAG|
FcA GAc|df gfc|BcB A2f|gfc adc|
fdb agd|afg gfe|afg fga|g2a>e dcE||
g g/2f/2d/2d/2B B>g|ag/b/a gfg|eab a2f|fdF:|]