X:2
fermata!B,3/4 B,/2 A,/E/ B,/ | D C D/ G,/ G,/ G,/ | (C/E/) _F/ F,/E/ F,/ F,/ | 
A, F, A,/2 C/ B,/4
C|G, G,F|G E2 D|E/G/A/G/ B,/ B,/E,/G, D,/ C,/ D,/ F,/ | B,, |]  G,3/ B,3/ G,|E, C, G,||B,, A,| x2 A,| A, G,|
E, E,/D,/ || z zz/ | d,3 | F3 | G3 |f2 e f/ |\
(g/2g/) d/c/B/ d (e/A/) | g/2c/2B/2 A3/4 | 
[V:3] x6 |]  
[V:3] x4 | 
[V:2] x6 | 
[V:4] [M:4/4]z8 |\
[V:1] z8 | 
[V: A/B,/B,/A,A,/ G,>C,/ E,/ =G,/ G,/ E,/G,,/G,// B,/ | 
B,,2^C,/B,/B,/F, | F,/D/Db D/F/F/F/ | 
Eb/d/d/=B/ d/B/c/ BG | A>FEC DGB,^D | +B,4 |\
E/D/F/E/ ^F/D/[D/D/]C/ x//B,/ [G,E/] |[c/d/] e/g e/ [e4-.=e)(A2| B)z/ A/ A/c/d/z/ e3/2 c// e| ag e2 e|dA BA ~A2|
f3 e f3|edc B3e|
fd ed gc Ae:|] [V:5] x6 | 
[V:4] G2A2F2E2 | 
[V:2] g2^gfed d3c | _[V:2] G,4G,4 [|] 
[V:1] A2c2c2c2 | 
[V:1] B2G2G2B2 | B4A6 | A3cdAF4 | A2FGD4 | _B3c3B cFA2 | d4G4