X:1048
M:C|
K:Emin
(d/e/)>d (a/f/).g/ (g/e/)|(gfe)g/f/ (d/c/)(a/f/|(g'e)B (eg/g/)(ec)|[fe/e}d/e/d e|d/c/d/c/ cA|1-zz/:||: (K:A
A||(A/G/E/)(G/ (c/B/)|((3A/G/G/E/ F2|]
|\AEFD D/(A/c//c/)|edfe|(ea)(ed)|d>FA~A|(3(3cfedf)|
(df)de | (d/g/g/Tf/) f/d/ d/c/d/e/ | e3 e/c/ | {/c}d2g/2d/2{gf/e/ ./g/f | (b/e/) ba (ga) | (a/^g/)ga g4 |
G2(gB) (cd)(f)) | (3ffd)(A G) A2 :|
file as gision
L:1/8
M:6/8
L:1/16
K:D
DG | F2 A>c | {c}c4 BG| (FF) D2 T(EG)|
(D2 G) (Bc) (dG) (c3z)|F4|F2 (GF) G2|E3(ED) | F3G B4 |]  z4 z z6 | f3- e dc d2 (3 ^c2) d4 :|