X:1579
M:C
L:1/8
K:Bm
|\
B<B B<d B<d B<f | BB gdB"f3/2 #/2        | B | ^A |\
dd/d/ dd | (d{c/}c2 d{ef}>g | d>ef>f | c>d A2 ::
(f>e) f>eB | (3(fga) f>A (B>f) |(a>g) ({g}f>e) ((3def) | (fa)(g f)(d f)z/A/ |
{a}(.fg/a/) (a/g/a/>f/) (g/f/).e/.f/ e f | fafe dBGB | A2 {e} d4 d>e |\
f>e d4 (3fgf | G3 d3 d2 (Ad) |\
(G3 g Hg3 g d2 d2 | e3 e2 fd | c2 A2 B4 z
M: 4/4
L: 1/8
K: Dmix
D |:\
F2A2 c2d2 | (efg)(a/f/) g2 (fd) |eagf (bfg) | (afd) (ef)g | (ag)(f/g/) fdB :|
|:ege|dBd gfe|fdd def|fdg fdf| ede geg|
fAF ~E3|EFD AFG|\
B/A/B/c/ dea | A/G/ F/G/A G2 ::\
Bcdf e/a/g  | AGGE c/d/A | Ed/c/ BG | gf d/c/B/d/ | g b ab | c"B'3 |]