X:180
L:1/8
Q:180
P:F cle=nrs,, Lask-ardhd=abls
D:click thelec bross
s:"
D:htritery aly pe-trick dash owhadkch-hor-sis,17myscEsigh"
K:D
|:TBegf g2d<c|d>ec>c B>ce>f|e2cd e2 c>d|dBc A>F G>c|B>AG G2a|1 e3d (3dFG E<FA|:g>a (3cdg a2 a>g|"C".fg e>A {A}AAA|(Gc) (3(a2g)[d') ((3(cgE)|G(DEE) D2C2:|
B|A2c(c3e) e3f|e2a2 f2e2|b2ef g2f2|
(e3^fg3f|e2 ed (3cde|
(3dcd (de)dB|cAGFD|DFDD EGEG|1C3 GFdc|B2 G3:|
|:c2c d2f|edB AGF|:H[c"C2FG Ec|"G"GAG FED|"Gm"EEAB|"C"+fe] zgd|"A"dcd cAc|"F"afd eaf |1 "G7"efa g2d| "G"cBc "Em"ded | "D"d2c BAG |\
"G"ABc BGF|[EG][ED] DD |
"Em"DD F F E A|"F"c G A2 G3 z|$ c3 D3G E3D GFG|G2-E6-D2 DED|FEA E2F>G A2|\
ABc G1 B3 A B2|f6 e4c|dBg c4 d3 e fg|d3 A2d2 e2|\
gde e2g|gfa g2(agf|ecf ecA aAg|dde ged ^dc|B2B BEGF|
FEFD AdBG|EAc cAA|dDE ~F3|F3E GAG|cGF EGE|GEG c- E|F2 A G2 A|BA FA F2||