X:C
L:1/8
M:6/8
L:1/8
K:D Major
A2F GBc|d2f/2 f2e|dBA BGF|EF,D DFE|!
AcB dAA|A2a fge|f3 edd|edg ed|cAF GFA|B2c B,E=|!
FAG GEE|!
D3 E2|AGF G4|D2G G2A|dec dBG|E2d BAF|dBB cAd|ege dcB|d2B d2g|!
efg geg|efg faf|ece ":|!
K:E ECD|E3 D2|(3FA GFD|!
GAB c3|Bde ded|BcA d>B|AG AF d>B|A2 B4 B|A3 A AB|AB AG|FA egd|!
g2e dBA|GFD E>F2|A d2|d2 cde|d^cA BdB|A2F GFG|Ad d2:|!
e|g2b b2a|b2b agf|g2c|AFG c2B|ABA d3:|!
ef|gfe gag|fee dBA|BEG Bde|fed GED|!
G2B cAF|BEG2 ABAG|AG=FD DEGF|GBdB ced2|cGAB A3B|cBEG AdBd|cAG2 G2:|!
B|edBd g4|!
egaf gfae|dBAG BdAF|GBAG EFGB|A2c2 dBGE|F2EF G3:|!
A|d2cB cdea|Bgag faga|efded BAF|G2F2 A2AF|Acd f/dd|cB A2|cA BFD|=FGE FAF|CAF G3:|!
dge dBG|FAF dBA|Bcd fdd|cAB AGc|dce dgf|gaf a=fd|!
f5b b2f baa|fed B2 Bgb gef|gd^c d2:|!