X:29
M:6/8
L:1/8
K:D Majorian
E|A GEF E2B,D|E2E DEG|!
E3 C2|C4 G/A/G/|!
AB c/e/|a/f/c/A/|B2 B B|e2c de fg|!
[1 ge^g|fd edc2|e2cA A2A|Bdf efg|age dBA|BAG Bce|AFG F2D:|!
(3Bc dcB|ABc B2A|GBA BA|G6D BdB|AGF G2F|G3 EFD:|!
A2 AB/Bdg2d|(3A:|!
B|d2e dBG|!
E3 B2:|!
A|dcA dBG|DGG ED2|c3 B|dcB GB|d/8
L:1/8
K:G Major
AG|F3 A3|cdB d2|d4 A2:|!
Bc|B2dB Acde|fdcA A2cA|Bc (3dcd Bdef|gabg egeB|c2ec dBA2|ABcd edBA|!
dBBB cec'|!
ece2 fgag|egfe B2G|B3B B2Ac|BdA ege|=cBAB ADED|EEDE DED2|!
dcAB A3:|!
dgg2 bgge|d2ed edBA|G2E G2A|Bcd dcA|B2e cAG|]!