X:221/8
K:D Major
d2|Adg fdc|G2B ADF|E2d cBA|Bdg2 gage|!
dBA BAF|GGBD G3B|Adgf gaef|fedf afge|fde fge|d3B dged|eBce dBGG|!
D2B, GED2|G3E BGGA|Bdec ded:|!
d|fdeg fede|gfge dBA2 BAcB|G3B dege|Add2 dcBd|BAG|!
B2A GcB|dBG AFG|DEC D3:|DEG AGE|DFA A/F/E/|GF D3|FA D2:|!
d|(3ef gef|gfg baf|G2 ge|!
G2 E3|!
DG Ac|B2A BAF d2:|!
e|dB B32|BEF EFD|G2B G2B2|c3d B2cA|BAG2 BGGB|ABdc defg|!
dged cAGE|GBdB AGFG|ABcd gedBB|Bdag gege|!
fga2 e2dB|]!
agag agaa|afdd cBAc|B2AG G2eg|gbag fgaf|edcB BGBc|Bcdf edce|fdge d2Bd|!
fdda agga|bgab bgag|agaaf abga:|!
agde faag|agfg a2ag|a2ga bgdB|AGF G4:|!
ABE E3|cef d2F D2|!
GB|A3 BdG|DB A2d|eg ade|f^ed edB|AGE D3|!
d2e efg|g2a bga2 cbag|fga^f agba|babg dBdg gfec|e2ce cABA|Ace dfe|!
fef g3e|efg2 fdd:|!
A|GBde agfg|!
efce a3f|gedg a2af|eagf e2ed|cdeB ABdd|edB2 cBA2|eAaA BAGE|E2A2 f2ec|d2B2 G2:|!