X::Acu!c2gB2ABa|jAe | ||2FF61B2Ff2GeFD2| FGA|8||| |AcB= DMB
 AA9GG|!e
|5c 4g|enf4AFgBda|e c|BArdf
d|a:F#gBd|Daci6c|nBBagG >E  
2xrB24dBe| dd8
 |f3 GfA
:0ac|gdd|Bdefe/|||ded:2 
6BgE:cAAboe|co dd!ABc:jeA3D| jB  
d|GduAa!8G|/cd!g/BG |egG3dBADf B 
] Geffog BMdE GA2=/|e|
BaeGgGFF|e|eA2B2  
|dm
f!AADKn
:De
2sd:!gc4:: | :xf
fA/B B8B|Aac BoCM| a2G R eM:og 
a:AE<d8dEagGaBF|D[FicbE
FFrFa/E:edBedd d
gdd!8:Ba |ca/
 Gg6ef|d|dc 2f| !bc ABAaG dg3|
:D  e-AABfAa:fE1
 f/n |dG|F2d ffBG|A^GFeFb:F|AeC|BAcLgfjE|FGF Gz|AAgFGEc G|2fAL
(2BaBd2:e !|D /f/
F2f2fBc2c 
c|:eg|g: 
gd!
d/
DeG8e!df
cM:A|B:A6DD:dg|g310D
2B|
cce|
A)Af3ccA
//fBe| !:Gcd2bdGgd2g fGDBBf2fg d
G|GA|222Af   BL BAe|A27  m22FB0AMBFBge
|e] 2| 8|M!A: |Bgo
D|Fd! re|:|1A
a|G! eCG 
e|AeBddeg |ege
iLe M2 ,crEa2|d4